#
#Wed Aug 14 10:50:45 MSK 2019
ActivityWizardForm.agg=false
ActivityWizardForm.es=false
ActivityWizardForm.sts=false
ActivityWizardForm.tradingConfig=4
ActivityWizardForm.uhf=false
Aggregator.additionalJVMArguments=
Aggregator.embedded=false
Aggregator.enableSSL=false
Aggregator.enabled=false
Aggregator.host=localhost
Aggregator.id=AGG
Aggregator.jmxPort=0
Aggregator.manualPlatformType=
Aggregator.maxMemory=536870912
Aggregator.memorySize.1=1284047462
Aggregator.memorySize.2=2568094924
Aggregator.port=1299
Aggregator.preallocatedMemorySize=268435456
Aggregator.remote=false
Aggregator.retry=Standard
Aggregator.retry.factor=2.0
Aggregator.retry.initialInterval=1S
Aggregator.retry.maxAttemptCount=100
Aggregator.retry.maxInterval=10I
Aggregator.serviceFailureAction=
Aggregator.serviceMode=CMD
Aggregator.serviceUser=
Aggregator.sslInfo=QSKeystoreInfo
Aggregator.sslInfo.keystoreFile=C\:\\Projects\\Deltix\\Branches\\master\\QuantServer\\cert\\localhost.jks
Aggregator.sslInfo.keystorePass=EV7c862f2cfc0505a7
Aggregator.sslInfo.sslForLoopback=false
Aggregator.sslInfo.sslPort=1321
Aggregator.subscribeSingleOption=false
Aggregator.useNewMemoryControl=true
ExecutionServer.additionalJVMArguments=
ExecutionServer.allowCancelOfFinalOrders=false
ExecutionServer.allowFastCancel=true
ExecutionServer.allowFastCancelReplace=false
ExecutionServer.allowOrdersWithoutAccount=true
ExecutionServer.allowOrdersWithoutClient=true
ExecutionServer.allowOrdersWithoutModule=true
ExecutionServer.allowOrdersWithoutPortfolio=true
ExecutionServer.allowOrdersWithoutTrader=true
ExecutionServer.allowWarmupOrders=false
ExecutionServer.autoCreateDurableStreams=false
ExecutionServer.clean=false
ExecutionServer.db=
ExecutionServer.defaultTradingAccount=
ExecutionServer.defaultTradingCurrency=USD
ExecutionServer.dropCopy=
ExecutionServer.embedded=false
ExecutionServer.enableJMX=true
ExecutionServer.enableSSL=false
ExecutionServer.enabled=false
ExecutionServer.feed=UHFFeed
ExecutionServer.feed.initialRetryDelay=5S
ExecutionServer.feed.liveFeedSwitchLatency=15S
ExecutionServer.feed.logSubscriptionChanges=false
ExecutionServer.feed.maxErrorsPerWatchdogInterval=100
ExecutionServer.feed.maxRetryDelay=1I
ExecutionServer.feed.watchdogInterval=1I
ExecutionServer.fixServer=acceptor
ExecutionServer.fixServer.allowRemoteClients=false
ExecutionServer.fixServer.bindToHomeAddress=
ExecutionServer.fixServer.inboundQueueSize=8192
ExecutionServer.fixServer.socketAcceptPort=9999
ExecutionServer.host=localhost
ExecutionServer.id=ES
ExecutionServer.ignoreExternalOrders=false
ExecutionServer.inactiveModuleUndeployTimeout=30S
ExecutionServer.inputParamsLogFolder=
ExecutionServer.jmxPort=0
ExecutionServer.keepCurrentDay=false
ExecutionServer.keepCurrentWeek=false
ExecutionServer.killSwitchBehavior=KillSwitchBehavior
ExecutionServer.killSwitchBehavior.cancelOpenOrders=false
ExecutionServer.latencyMonitor=
ExecutionServer.maxCancelReplaceChainLength=-1
ExecutionServer.maxMemory=536870912
ExecutionServer.memorySize.1=1284047462
ExecutionServer.memorySize.2=2568094924
ExecutionServer.multipleAccount=true
ExecutionServer.multipleBroker=true
ExecutionServer.multipleClient=true
ExecutionServer.multipleExchange=true
ExecutionServer.multiplePortfolio=true
ExecutionServer.multipleTrader=true
ExecutionServer.notifyAboutCancelStatus=false
ExecutionServer.notifyAboutNewOrders=false
ExecutionServer.orderExecutionsLogFolder=
ExecutionServer.orderRoutingService=DefaultOrderRoutingService
ExecutionServer.playback=false
ExecutionServer.port=8889
ExecutionServer.preallocatedMemorySize=268435456
ExecutionServer.pricingService=
ExecutionServer.remote=false
ExecutionServer.rpc=deltix.installer.admin.model.RpcServer@329e8880
ExecutionServer.rpc.maxConcurrentCallsPerConnection=2147483647
ExecutionServer.rpc.maxMessageSize=4194304
ExecutionServer.rpcPort=8700
ExecutionServer.serviceFailureAction=
ExecutionServer.serviceMode=CMD
ExecutionServer.serviceUser=
ExecutionServer.settlementPricesStreams=
ExecutionServer.sslInfo=QSKeystoreInfo
ExecutionServer.sslInfo.keystoreFile=C\:\\Projects\\Deltix\\Branches\\master\\QuantServer\\cert\\localhost.jks
ExecutionServer.sslInfo.keystorePass=EV7c862f2cfc0505a7
ExecutionServer.sslInfo.sslForLoopback=false
ExecutionServer.sslInfo.sslPort=8923
ExecutionServer.standardMarketDataStreams=
ExecutionServer.strategyEventsLogFolder=
ExecutionServer.tradeEventActions=TradeEventActions
ExecutionServer.tradeEventActions.dataConnectionLostAction=Alert
ExecutionServer.tradeEventActions.fillAfterCancelOrRejectAction=Log
ExecutionServer.tradeEventActions.missedFillAction=Alert
ExecutionServer.tradeEventActions.overfillAction=Alert
ExecutionServer.tradeEventActions.seqNumMismatchAction=Alert
ExecutionServer.tradeEventActions.tradeConnectionLostAction=Alert
ExecutionServer.tradeEventActions.tradeConnectorErrorAction=Alert
ExecutionServer.tradeEventActions.unexpectedOrderEventAction=Log
ExecutionServer.tradeEventActions.unsolicitedCancelAction=Log
ExecutionServer.undeployWatchdogTimeout=1I
ExecutionServer.useLowLatencyChannels=false
ExecutionServer.useNewMemoryControl=true
ExecutionServer.usePerModuleEventDispatchQueue=true
ExecutionServer.useSeparateStrategyLogFile=false
ExecutionServer.validateRiskPerAccount=true
ExecutionServer.validateRiskPerClient=true
ExecutionServer.validateRiskPerModule=true
ExecutionServer.validateRiskPerPortfolio=false
ExecutionServer.validateRiskPerTrader=true
FeedConnectors.elems=
QuantServer.SNMP=false
QuantServer.alerts=
QuantServer.failover=
QuantServer.isDataAccessControlEnabled=false
QuantServer.memoryMonitor=
QuantServer.security=
StrategyServer.autoCreateDurableStreams=false
StrategyServer.clean=false
StrategyServer.defaultTradingAccount=
StrategyServer.dllSearchPath=
StrategyServer.embedded=false
StrategyServer.enableSSL=false
StrategyServer.enabled=false
StrategyServer.feed=UHFFeed
StrategyServer.feed.initialRetryDelay=5S
StrategyServer.feed.liveFeedSwitchLatency=15S
StrategyServer.feed.logSubscriptionChanges=false
StrategyServer.feed.maxErrorsPerWatchdogInterval=100
StrategyServer.feed.maxRetryDelay=1I
StrategyServer.feed.watchdogInterval=1I
StrategyServer.id=STS
StrategyServer.inactiveModuleUndeployTimeout=30S
StrategyServer.inputParamsLogFolder=
StrategyServer.jmxPort=0
StrategyServer.maxMemory=536870912
StrategyServer.orderExecutionsLogFolder=
StrategyServer.playback=false
StrategyServer.port=8899
StrategyServer.serviceFailureAction=
StrategyServer.serviceMode=CMD
StrategyServer.serviceUser=
StrategyServer.settlementPricesStreams=
StrategyServer.sslInfo=QSKeystoreInfo
StrategyServer.sslInfo.keystoreFile=C\:\\Projects\\Deltix\\Branches\\master\\QuantServer\\cert\\localhost.jks
StrategyServer.sslInfo.keystorePass=EV7c862f2cfc0505a7
StrategyServer.sslInfo.sslForLoopback=false
StrategyServer.sslInfo.sslPort=8934
StrategyServer.standaloneMode=false
StrategyServer.standardMarketDataStreams=
StrategyServer.strategyEventsLogFolder=
StrategyServer.strategyIsolationMode=AppDomain
StrategyServer.undeployWatchdogTimeout=1I
StrategyServer.useLowLatencyChannels=false
StrategyServer.useNewMemoryControl=false
StrategyServer.usePerModuleEventDispatchQueue=true
StrategyServer.useSeparateStrategyLogFile=false
TimeBase.AMQP=false
TimeBase.AMQPInfo=AMQPInfo
TimeBase.AMQPInfo.AMQPPort=8012
TimeBase.AMQPInfo.maxConnections=100
TimeBase.additionalJVMArguments=-verbose\:gc -XX\:+HeapDumpOnOutOfMemoryError
TimeBase.compression=AUTO
TimeBase.embedded=false
TimeBase.enableSSL=false
TimeBase.enabled=true
TimeBase.fileSystem=LOCAL
TimeBase.fileSystem.compression=LZ4(5)
TimeBase.fileSystem.maxFileSize=8388608
TimeBase.fileSystem.maxFolderSize=100
TimeBase.highTimeResolution=false
TimeBase.host=localhost
TimeBase.jmxPort=0
TimeBase.lingerInterval=5S
TimeBase.localhostShutdown=false
TimeBase.maxBandwidth=9223372036854775807
TimeBase.maxConnections=100
TimeBase.maxMemory=536870912
TimeBase.maxNumOpenFiles=2147483647
TimeBase.memorySize.1=838860800
TimeBase.memorySize.2=1711276032
TimeBase.memorySize.3=2583691264
TimeBase.port=4241
TimeBase.preallocatedMemorySize=320864256
TimeBase.ramCacheSize=104857600
TimeBase.readOnly=false
TimeBase.remote=false
TimeBase.safeMode=false
TimeBase.serviceFailureAction=
TimeBase.serviceMode=CMD
TimeBase.serviceUser=
TimeBase.sslInfo=QSKeystoreInfo
TimeBase.sslInfo.keystoreFile=C\:\\Projects\\Deltix\\Branches\\master\\QuantServer\\cert\\localhost.jks
TimeBase.sslInfo.keystorePass=EV7c862f2cfc0505a7
TimeBase.sslInfo.sslForLoopback=false
TimeBase.sslInfo.sslPort=8022
TimeBase.transportType=SOCKET_TCP
TimeBase.uid=CB9A3OBG02SH
TimeBase.useNewMemoryControl=true
TimeBase.version=5.0
TradingConnectors.elems=
UHF.additionalJVMArguments=
UHF.allowCancelOfFinalOrders=false
UHF.allowFastCancel=true
UHF.allowFastCancelReplace=false
UHF.autoCreateDurableStreams=false
UHF.clean=false
UHF.db=
UHF.defaultTradingAccount=
UHF.defaultTradingCurrency=USD
UHF.dllSearchPath=
UHF.dropCopy=
UHF.embedded=false
UHF.enableAPILogging=true
UHF.enableSSL=false
UHF.enabled=false
UHF.feed=UHFFeed
UHF.feed.initialRetryDelay=5S
UHF.feed.liveFeedSwitchLatency=15S
UHF.feed.logSubscriptionChanges=false
UHF.feed.maxErrorsPerWatchdogInterval=100
UHF.feed.maxRetryDelay=1I
UHF.feed.watchdogInterval=1I
UHF.id=UHFS
UHF.ignoreExternalOrders=false
UHF.inactiveModuleUndeployTimeout=30S
UHF.inputParamsLogFolder=
UHF.jmxPort=0
UHF.manualPlatformType=
UHF.maxMemory=536870912
UHF.notifyAboutCancelStatus=false
UHF.notifyAboutNewOrders=false
UHF.orderExecutionsLogFolder=
UHF.orderRoutingService=DefaultOrderRoutingService
UHF.orderStats=OrderManagerStats
UHF.orderStats.enabled=false
UHF.orderStats.movingAvgFrameSize=100
UHF.orderStats.snapshotBufferSize=1000
UHF.orderStats.snapshotLatencies=false
UHF.orderStats.statsLoggingInterval=
UHF.playback=false
UHF.port=8888
UHF.pricingService=
UHF.serviceFailureAction=
UHF.serviceMode=CMD
UHF.serviceUser=
UHF.settlementPricesStreams=
UHF.sslInfo=QSKeystoreInfo
UHF.sslInfo.keystoreFile=C\:\\Projects\\Deltix\\Branches\\master\\QuantServer\\cert\\localhost.jks
UHF.sslInfo.keystorePass=EV7c862f2cfc0505a7
UHF.sslInfo.sslForLoopback=false
UHF.sslInfo.sslPort=8921
UHF.standardMarketDataStreams=
UHF.strategyEventsLogFolder=
UHF.undeployWatchdogTimeout=1I
UHF.useLowLatencyChannels=false
UHF.useNewMemoryControl=false
UHF.useSeparateStrategyLogFile=false
classicStrategyServer=false
javaOnlyAlgorithms=false
lastHomePath=C\:\\QS_HOMES\\master-tb
