[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44.xml
SocketConnectHost=localhost
SocketConnectPort=9001
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y
ValidateUserDefinedFields=N
BeginString=FIX.4.4
HeartBtInt=30 
FileLogPath=.\fixLogs
StartDay=mond
EndDay=mond

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
SenderCompID=TCLIENT1
TargetCompID=DELTIX

