apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'com.epam.deltix:gflog-api', 'com.epam.deltix:gflog-core', 'com.epam.deltix:gflog-jul'

    implementation "com.epam.deltix:timebase-lang"
    implementation "com.epam.deltix:timebase-util"

    implementation 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-websocket',
            'org.springframework.security:spring-security-core',
            'org.springframework.security.oauth:spring-security-oauth2'
}

